<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>E-Commerece</title>
    <style>
      *{
  margin: 0px;
  padding: 0px;
}
.line{
  height: 40px;
  width: 1365px;
  background-color: #E91E59;
}
.content{
  height: 510px;
  width: 1365px;
  background-color: #1C2097;
}
.nav{
  float: left;
  color: white;
  width: 150px;
}
.main{
  height: 400px;
  width: 1210px;
  float: left;
  background-color: white;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
    </style>
  </head>
  <body>
 <div>
   <img src="img/pic1.png" alt="" width="150" height="100px">
 </div>
 <div class="line">
  <h6 style="text-align: center;"><<<<<< Special offer upto 70% discount on Grocery items.....</h6>
 </div>

<div class="content">
<div class="nav">
  
  <ul class="nav flex-column">
  <li class="nav-item">
    <a style="color: white;" class="nav-link active" aria-current="page" href="#">Home</a>
  </li>
  <li class="nav-item">
    <a style="color: white;" class="nav-link" href="#">Products</a>
     
  </li>
   
  <li class="nav-item">
    <a style="color: white;" class="nav-link" href="#">Login</a>
  </li>
  <li class="nav-item">
    <a style="color: white;" class="nav-link" href="#">Register</a>
  </li>
</ul>
</div>


<div class="main">
  <h2 style="text-align: center; margin-top: 30px;">Grocery Items</h2>
  <br>
  <div>
    <table>
    <tr>
      <th>Producr ID</th>
      <th>Tittle</th>
      <th>Seller</th>
      <th>Price</th>
      <th>Unit Available</th>
    </tr>
    <tr>
      <td>A015</td>
      <td>Rice-Premium</td>
      <td>A-shop</td>
      <td>50tk/Kg</td>
      <td>1000Kg</td>
    </tr>
    <tr>
      <td>A016</td>
      <td>Soyabean Oil</td>
      <td>B-shop</td>
      <td>120tk/ltr</td>
      <td>1200Ltr</td>
    </tr>
    <tr>
      <td>B001</td>
      <td>Lal Sak</td>
      <td>C-shop</td>
      <td>10tk</td>
      <td>100 Unit</td>
    </tr>
  </table>
  </div>
</div>


 <footer style="">
   
 <h4 style="color: white; text-align: center;">©probhu prosad borman 172-15-1560_2021</h4>
 </footer>

</div>
  <!-- <nav class="navbar navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="img/pic1.png" alt="" width="30" height="24">
    </a>
  </div>
</nav> -->

    
  </body>
</html>