<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>E-Commerece</title>
    <style>
      *{
  margin: 0px;
  padding: 0px;
}
.line{
  height: 40px;
  width: 1365px;
  background-color: #E91E59;
}
.content{
  height: 510px;
  width: 1365px;
  background-color: #1C2097;
}
.nav{
  float: left;
  color: white;
  width: 150px;
}
.main{
  height: 400px;
  width: 1210px;
  float: left;
  background-color: white;
}
.int{
  width: 300px;
  height: 25px;
}
.login{
  height: 370px;
  width: 300px;
  background-color: #616A6B;
  margin: 0px auto;
  margin-top: 20px;
}

    </style>
  </head>
  <body>
 <div>
   <img src="img/pic1.png" alt="" width="150" height="100px">
 </div>
 <div class="line">
  <h6 style="text-align: center;"><<<<<< Special offer upto 70% discount on Grocery items.....</h6>
 </div>

<div class="content">
<div class="nav">
  
  <ul class="nav flex-column">
  <li class="nav-item">
    <a style="color: white;" class="nav-link active" aria-current="page" href="#">Home</a>
  </li>
  <li class="nav-item">
    <a style="color: white;" class="nav-link" href="#">Products</a>
     
  </li>
   
  <li class="nav-item">
    <a style="color: white;" class="nav-link" href="#">Login</a>
  </li>
  <li class="nav-item">
    <a style="color: white;" class="nav-link" href="#">Register</a>
  </li>
</ul>
</div>


<div class="main">
  <div class="login">
    <form>
      <div style="text-align: center;">
        <img src="img/pic6.jpg" height="100" width="100">
      </div><br>
      
      <h2 style="text-align: center;">Welcome</h2>
       Username<br>
      <input type="text" name="" placeholder="Enter Your Username"><hr>
       Password<br>
      <input type="text" name="" placeholder="Enter Your Password"><hr>
      <input class="int" type="submit" value="Submit" name="">
    </form>
  </div>
</div>


 <footer style="">
   
 <h4 style="color: white; text-align: center;">©probhu prosad borman 172-15-1560_2021</h4>
 </footer>

</div>
  <!-- <nav class="navbar navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="img/pic1.png" alt="" width="30" height="24">
    </a>
  </div>
</nav> -->

    
  </body>
</html>